<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/blake/Documents/GitHub/ebakery/sql/recipes_0514_1821.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1353"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainTagSummary"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="IngredientSummary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TagSummary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="253"/><column index="2" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">-- Update the 'processed_ingredients' column to remove backslashes
UPDATE recipes
SET processed_ingredients = REPLACE(processed_ingredients, '\', '');

-- Update the 'tags' column to remove backslashes
UPDATE recipes
SET tags = REPLACE(tags, '\', '');

-- Update the 'processed_ingredients' column
UPDATE recipes
SET processed_ingredients = SUBSTR(processed_ingredients, 2, LENGTH(processed_ingredients) - 2)
WHERE processed_ingredients LIKE '&quot;%&quot;';

-- Update the 'tags' column
UPDATE recipes
SET tags = SUBSTR(tags, 2, LENGTH(tags) - 2)
WHERE tags LIKE '&quot;%&quot;';
</sql><sql name="Edit View IngredientSummary">DROP VIEW &quot;IngredientSummary&quot;;

</sql><sql name="Edit View TagSummary">DROP VIEW &quot;main&quot;.&quot;TagSummary&quot;;
CREATE VIEW TagSummary AS
SELECT json_each.value AS tag, COUNT(DISTINCT recipes.id) AS recipe_count
FROM recipes, json_each(recipes.tags)
GROUP BY tag</sql><current_tab id="1"/></tab_sql></sqlb_project>
